<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Network Scanner</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
        <div class="options-container">
          <img style="margin-left: 20px;" height="30px" width="30px" class="option-icon" src="./Images/downloadIcon.svg"></img> 
          <img style="margin-left: 15px;" height="30px" width="30px" class="option-icon" src="./Images/reloadIcon.svg"></img> 
          <img style="margin-left: 15px;" height="32px" width="32px" class="option-icon" src="./Images/stopIcon.svg"></img> 
          <img style="margin-left: 12px;" height="32px" width="32px" class="option-icon" src="./Images/playIcon.svg"></img> 
          <img style="margin-left: 12px;" height="30px" width="30px" class="option-icon" src="./Images/info-information.svg" title="Subnet info"></img> 
        </div>
        <div class="device-container">
          <ul class="device-list">
          </ul>
        </div>
        <div class="inspector-window-container">
          <img title="inspector window" class="inspector-icon" src="./Images/inspectorIcon.svg"></img>
          <div class="inspector-data-holder">
            <p>nothing to see yet. 🔍</p>
          </div>
        </div>
    </div>
    <script src="./scanHandler.js"></script>
  </body>
</html>
