<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Network Scanner</title>
    <link rel="stylesheet" href="welcomStyles.css" />
    <script src="./animationHandler.js"></script>
  </head>
  <body>
    <div class="welcome-container">
      <h1 class="welcome-text">Welcome To Network Scanner!</h1>
      <button class="scan-button welcome-page-button">Start</button>
      <div class="glass glass1"></div>
      <div class="glass glass2"></div>
      <div class="glass glass3"></div>
      <div class="glass glass4"></div>
    </div>
  </body>
</html>
